<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flowercollage.css">
</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div class="c1"><img src="images/B.jpg" alt=""></div>
                <div class="c2"><img src="images/C.jpg" alt=""></div>
                <div class="c3"><img src="images/D.jpg" alt=""><img src="images/E.jpg" alt=""></div>
            </div>
            <div class="row">
                <div class="c4"><img src="images/F.jpg" alt=""></div>
                <div class="c5">
                    <img src="images/H.jpg" alt="">
                    <img src="images/H.jpg" alt="">
                    <img src="images/H.jpg" alt="">
                    <img src="images/H.jpg" alt="">
                </div>
                <div class="c6"><img src="images/G.jpg" alt=""></div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>